version: '3'  # Указываем версию файла конфигурации Docker Compose
services:  # Определяем сервисы, которые будут запускаться
  jenkins:  # Название сервиса
    build: .  # Указываем, что образ будет собираться из текущей директории 
    ports:  # Пробрасываем порты для доступа к Jenkins
      - "8080:8080"  # Пробрасываем порт 8080 контейнера на порт 8080 хоста
    volumes:  # Определяем тома для хранения данных
      - jenkins_home:/var/jenkins_home  # Храним данные Jenkins в постоянном томе
# Определяем тома, которые будут использоваться сервисами
volumes:
  jenkins_home:  # Название тома для хранения данных Jenkins